:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
*, *:before, *:after {
    box-sizing: inherit;
  }

/**Globales**/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /*interlineado*/
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
   width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /*Forma de centrar el contenido*/
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/**Header**/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/**Footer**/

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}
.footer_follow {
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
    color: var(--blanco);
    display: flex;
    justify-content: center;
}

.footer_redes {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

/**Navegacion**/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /**Separacion forma nueva**/
}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
    transition: .5s;
    transform: scale(1.1);
}

/**Grid**/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width:  768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}


/**Productos**/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    border-radius: 1rem;
    transition: .5s;

}
.producto:hover {
    transform: scale(1.05);
}

.producto__imagen {
    border-radius: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/**Graficos**/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width:  768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
}
}

/**Nosotros**/
.nosotros {
    display: grid; /*Defino grid para posicionar los elementos*/
    grid-template-rows: repeat(2, auto); /*se crean dos filas y la fraccion es automatica (ya que si fuera 1fr sería
     un tamaño fijo o fr fij)*/ 
}
@media (min-width: 768px ) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr); /*Cuando llega a 768px se crean dos columnas de 1fr (iguales) y se hace una separacion de 2 rem*/
        column-gap: 2rem;
    }
}
.nosotros__imagen {
    grid-row: 1 / 2; /*Decimos que la imagen va de la fila 1 a la 2 */
    border-radius: 1rem;
    transition: .5s;
}/*Estas dos partes hacen que la imagen se mueva de las columnas 2 / 3 y pase a la fila 1 / 2,
 de esta forma la imagen queda arriba cuando el tamaño de pantalla disminuye*/
@media (min-width:  768px) {
    .nosotros__imagen {
        grid-column: 2 / 3; /*Va de la columna 2 a la 3*/
    }
    
}
/**Bloques**/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    border-radius: 1rem;
}
@media (min-width:  768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
    transition: .5s;
}

.bloque__imagen {
    width: 80%;
}

.bloque__titulo {
    margin: 0;
}

.bloque:hover {
    transform: scale(1.06);
}

/**Pagina del Producto**/
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.camisa__imagen {
    border-radius: 1rem;
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.formulario__campo {
    padding: 1rem;
    border: 1rem solid var(--primarioOscuro); /*Todo lo de abajo en una linea menos el padding*/
    border-radius: 1rem;
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1 / 3; /*En dispositivos moviles tomara el espacio entre columnas 1 / 3*/
    margin-top: 2rem;
    width: 100%;
    /*border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;*/
}
@media (min-width:  768px) {
    .formulario__campo { /* Va a tomar el espacio entre columnas 1 / 2 igualmente con las filas*/
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
}

.formulario__cantidad {
    padding: 1rem;
    border: 1rem solid var(--primarioOscuro); /*Todo lo de abajo en una linea menos el padding*/
    border-radius: 1rem;
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1 / 3; /*Va a tomar el espacio entre columnas 1 / 3 */
    margin-top: 2rem;
    width: 100%;
}
@media (min-width:  768px) {
    .formulario__cantidad { /*Cambio las columnas y filas para que en PC se vean al lado*/
        grid-column: 2 / 3; 
        grid-row: 1 / 2; 
        
    }
    
}
.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: opacity .2s ease;
    transition: font-size .2s ease;
    border-radius: 1rem;
    grid-column: 1 / 3;
    margin-top: 2rem;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.40);
}

.formulario__submit:hover {
    font-size: 2.3rem;
    cursor: pointer;
    opacity: 85%;
}
